// http://www.typescriptlang.org/docs/handbook/compiler-options.html
{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "pack/js",
    "diagnostics": true,
    "declaration": true,
    "declarationDir": "build",
    "downlevelIteration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "newLine": "LF",
    "pretty": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es6",
      "es7",
      "es2016.array.include",
      "es2017.object",
      "es2017.sharedmemory",
      "esnext",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
